# spring-boot-admin-k8s

./: README.md  pom.xml
src/main/java/app/: K8sNamespacedServiceInstanceConverter.java  Main.java  SpringBootAdminApplication.java
src/main/resources/: application.yml
src/test/java/app/: SpringContextTest.java
